### signup

POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
    "email" : "a1@rocketmail.com",
    "password" : "killshahin"
}

### signin
POST http://localhost:3000/auth/signin HTTP/1.1
Content-Type: application/json

{
    "email" : "a1@rocketmail.com",
    "password" : "killshahin"
}

### 
GET http://localhost:3000/auth/2 HTTP/1.1


### 
GET http://localhost:3000/auth?email= HTTP/1.1

### 
DELETE  http://localhost:3000/auth/3 HTTP/1.1

### 
PATCH   http://localhost:3000/auth/2 HTTP/1.1
Content-Type: application/json

{
    "password" : "fnbk.n;dkntb;m;td"
}